<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>

  <section class="loading">
    Loading...
  </section>

  <section class="actions">
    <button class="load-fonts">Refresh</button>
    <button class="add-group">Add Group</button>
  </section>
  

  <section class="font-list">

    <header class="font-list__inputs">
      <input class="font-list__filter" type="text" placeholder="filter..." />
      <input class="font-list__text" type="text" placeholder="AaBbCc" max-length="10" />
    </header>

    <section class="font-list__groups">
      
    </section>

    <footer class="all-fonts group --active">
      <h2 class="group__title">All Fonts</h2>
      <ol class="group__list font-list__list"></ol>
    </footer>
  </section>
  
  <script type="text/javascript" src="CSInterface.js"></script>
  <script type="text/javascript" src="font-manager.js"></script>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>