
{#if $loading}
  <Loading text="Loading Fonts..." color="#fff" />
{:else}
  
  <DragRegion>
    <ResizablePane split={20}>

      <div slot="top" class="full-height">
        <Panel>
          <CustomGroupsList />
        </Panel>
      </div>
      
      <div slot="bottom" class="full-height">
        <Panel>
          <TypefaceList />
        </Panel>
      </div>
      
    </ResizablePane>
  </DragRegion>
{/if}
  

<style>

  h1 {
    padding: 0rem 0rem;
    margin: 0 0;
  }

  .full-height {
    height: 100%;
  }
</style>

<script>

  // sub components
  import ResizablePane from "components/ResizablePane.html";
  import DragRegion from "components/DragRegion.html";
  import CustomGroupsList from "components/CustomGroupsList.html";
  import TypefaceList from "components/TypefaceList.html";
  import Panel from "components/Panel.html";
  import Loading from "components/Loading.html"

  // stores
  import { loading } from "stores/typefaces.js";

  const appTitle = "Fuse Fonts";

</script>